<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="pNeuwDuvIXcpZy7U_13SqvTMiNlnrHgpj6S72MGwFok" />
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.11.20/dist/cdn/beer.min.css" rel="stylesheet" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.11.20/dist/cdn/beer.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress spinner</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <header class="absolute-button">
      <nav>
        <button data-ui="#settings" class="transparent circle">
          <i>settings</i>
          <div class="tooltip bottom">Settings</div>
        </button>
      </nav>
    </header>
    <dialog id="settings">
      <h5>Settings</h5>
      <nav>
        <div class="max">
          <span>Monochrome</span>
        </div>
        <label class="switch">
          <input id="monochrome-switch" type="checkbox" />
          <span></span>
        </label>
      </nav>
      <nav>
        <div class="max">
          <span>Speed</span>
        </div>
        <label class="slider">
          <input id="speed-slider" type="range" min=".1" max="3" value="1" step=".1" />
          <span></span>
          <div class="tooltip"></div>
        </label>
      </nav>
      <nav data-ui="#settings" class="right-align">
        <button class="transparent link">Close</button>
      </nav>
    </dialog>
    <main class="responsive">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
        <g class="spinner">
          <path class="spinner-path" fill="none" d="M 14,1.5 A 12.5,12.5 0 1 1 1.5,14" stroke-width="3" stroke-linecap="round" />
        </g>
        <style>
          .spinner {
            width: 28px;
            height: 28px;
            animation-name: rotate;
            animation-duration: 1568.63ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
          }
          .spinner-path {
            stroke-dasharray: 58.9;
            stroke-dashoffset: 58.9;
            animation-name: fillunfill, rot, colors;
            animation-duration: 1333ms, 5332ms, 5332ms;
            animation-iteration-count: infinite, infinite, infinite;
            animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1), steps(4), linear;
            animation-play-state: running, running, running;
            animation-fill-mode: forwards;
          }
          .spinner, .spinner * {
            transform-origin: 50% 50%;
          }
          .monochrome .spinner-path {
            stroke: var(--primary) !important;
          }
          @keyframes rotate {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }
          @keyframes fillunfill {
            from {
              stroke-dashoffset: 58.8;
            }
            50% {
              stroke-dashoffset: 0;
            }
            to {
              stroke-dashoffset: -58.4;
            }
          }
          @keyframes rot {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(-360deg);
            }
          }
          @keyframes colors {
            from {
              stroke: #4285f4;
            }
            25% {
              stroke: #34a853;
            }
            50% {
              stroke: #fbbc05;
            }
            75% {
              stroke: #ea4335;
            }
            to {
              stroke: #4285f4;
            }
          }
        </style>
      </svg>
    </main>
  </body>
</html>
