<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="pNeuwDuvIXcpZy7U_13SqvTMiNlnrHgpj6S72MGwFok" />
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.11.20/dist/cdn/beer.min.css" rel="stylesheet" />
    <script defer type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.11.20/dist/cdn/beer.min.js"></script>
    <script defer type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>
    <script defer type="importmap">{"imports":{"@material/web/":"https://esm.run/@material/web/"}}</script>
    <script defer type="module">import'@material/web/ripple/ripple.js';import'@material/web/focus/md-focus-ring.js'</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>進捗スピナー</title>
    <meta name="description" content="進捗スピナーと向き合います。" />
    <link rel="stylesheet" href="/progress-spinner/style.css" />
    <script defer src="/progress-spinner/script.js"></script>
    <link rel="shortcut icon" href="/progress-spinner/favicon.svg" sizes="any" type="image/svg+xml" />
    <link rel="shortcut icon" href="/progress-spinner/favicon.webp" sizes="512x512" type="image/webp">
    <link rel="apple-touch-icon" href="/progress-spinner/favicon.webp" sizes="512x512" type="image/webp">
    <link href="https://yurai-git.github.io/progress-spinner/" hreflang="x-default" rel="alternate" />
    <link href="https://yurai-git.github.io/progress-spinner/" hreflang="en" rel="alternate" />
    <link href="https://yurai-git.github.io/progress-spinner/ja/" hreflang="ja" rel="alternate" />
  </head>
  <body style="margin:0;max-height:100vh">
    <header style="position:absolute">
      <nav>
        <button id="settings-button" data-ui="#settings-dialog" class="no-wave transparent circle">
          <i>settings</i>
          <div class="tooltip bottom">設定</div>
          <md-ripple></md-ripple>
          <md-focus-ring></md-focus-ring>
        </button>
      </nav>
    </header>
    <dialog id="settings-dialog" style="max-width:90vw;height:0;overflow:hidden;transition:all var(--speed3),0s background-color,height 500ms cubic-bezier(.38,1.21,.22,1),opacity 0s linear 500ms,transform 500ms cubic-bezier(.38,1.21,.22,1);transform:translate(-50%,-2rem)" class="no-padding no-elevate">
      <div class="large-padding">
        <nav>
          <h5 class="max" style="line-height:2.5rem">設定</h5>
        </nav>
        <nav class="surface round vertical-margin" style="gap:unset;height:50vh;overflow-x:hidden">
          <ul class="list scroll-wrapper">
            <li class="no-padding">
              <button class="no-wave small-round padding transparent max">
                <div class="max left-align">
                  <h6 class="small">グレースケール</h6>
                </div>
                <label class="switch" style="pointer-events:none">
                  <input tabindex="-1" id="monochrome-switch" type="checkbox" />
                  <span></span>
                </label>
                <md-focus-ring></md-focus-ring>
              </button>
              <md-ripple></md-ripple>
            </li>
            <li class="padding">
              <div style="user-select:none" class="max left-align">
                <h6 class="small">アニメーション速度</h6>
                <div class="space"></div>
                <label class="slider">
                  <input id="speed-slider" type="range" min=".1" max="3" value="1" step=".1" />
                  <span></span>
                  <div class="tooltip" style="gap:unset">&nbsp;倍速</div>
                </label>
              </div>
              <md-ripple></md-ripple>
            </li>
            <li class="no-padding">
              <button class="no-wave small-round padding transparent max">
                <div class="max left-align">
                  <h6 class="small">アンビエント モード</h6>
                  <div>ダーク テーマで利用できます。</div>
                </div>
                <label class="switch" style="pointer-events:none">
                  <input tabindex="-1" id="ambient-mode-switch" type="checkbox" disabled />
                  <span></span>
                </label>
                <md-focus-ring></md-focus-ring>
              </button>
              <md-ripple></md-ripple>
            </li>
            <li>
              <hr />
            </li>
            <li class="no-padding">
              <button class="no-wave small-round padding transparent max">
                <div class="max left-align">
                  <h6 class="small">設定ボタンを隠す</h6>
                  <div>設定ボタンをもう一度表示するには、このページを再読み込みしてください。</div>
                </div>
                <label class="switch" style="pointer-events:none">
                  <input tabindex="-1" id="hide-settings-button-switch" type="checkbox" />
                  <span></span>
                </label>
                <md-focus-ring></md-focus-ring>
              </button>
              <md-ripple></md-ripple>
            </li>
            <!-- <li>
              <hr />
            </li>
            <li class="no-padding">
              <a tabindex="-1" href="https://github.com/yurai-git/progress-spinner" target="_blank" class="no-padding" style="min-block-size:unset">
                <button class="no-wave small-round padding transparent max">
                  <div class="max left-align">
                    <h6 class="small">GitHub のリポジトリ</h6>
                  </div>
                  <md-focus-ring></md-focus-ring>
                </button>
                <md-ripple></md-ripple>
              </a>
            </li> -->
          </ul>
        </nav>
        <nav data-ui="#settings-dialog" class="right-align">
          <button id="reset-button" class="no-wave border">
            <span>デフォルトにリセット</span>
            <md-ripple></md-ripple>
            <md-focus-ring></md-focus-ring>
          </button>
          <button class="no-wave">
            <span>閉じる</span>
            <md-ripple></md-ripple>
            <md-focus-ring></md-focus-ring>
          </button>
        </nav>
      </div>
    </dialog>
    <main class="responsive" style="display:flex;justify-content:center;align-items:center;flex-direction:column;gap:16vh;z-index:-1;overflow:visible">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" style="width:40vw;height:40vh;overflow:visible">
        <filter id="glow">
          <feGaussianBlur stdDeviation="64" result="blur"/>
          <feMerge>
            <feMergeNode in="blur"/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
        <g class="spinner">
          <path class="spinner-path" fill="none" d="M 14,1.5 A 12.5,12.5 0 1 1 1.5,14" stroke-width="3" stroke-linecap="round" />
        </g>
        <style>
          .spinner {
            width: 28px;
            height: 28px;
            animation-name: rotate;
            animation-duration: 1568.63ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
          }
          .spinner-path {
            stroke-dasharray: 58.9;
            stroke-dashoffset: 58.9;
            animation-name: fillunfill, rot, colors;
            animation-duration: 1333ms, 5332ms, 5332ms;
            animation-iteration-count: infinite, infinite, infinite;
            animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1), steps(4), linear;
            animation-play-state: running, running, running;
            animation-fill-mode: forwards;
          }
          .spinner, .spinner * {
            transform-origin: 50% 50%;
          }
          .monochrome .spinner-path {
            stroke: var(--primary) !important;
          }
          @keyframes rotate {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }
          @keyframes fillunfill {
            from {
              stroke-dashoffset: 58.8;
            }
            50% {
              stroke-dashoffset: 0;
            }
            to {
              stroke-dashoffset: -58.4;
            }
          }
          @keyframes rot {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(-360deg);
            }
          }
          @keyframes colors {
            from {
              stroke: #4285f4;
            }
            25% {
              stroke: #34a853;
            }
            50% {
              stroke: #fbbc05;
            }
            75% {
              stroke: #ea4335;
            }
            to {
              stroke: #4285f4;
            }
          }
        </style>
      </svg>
    </main>
    <div id="settings-button-snackbar" class="snackbar">
      <div class="max">Settings button is hidden by a URL parameter.</div>
      <button class="transparent absolute right">Show settings</button>
      <button class="transparent" id="show-settings-button" style="pointer-events:none;opacity:0;height:0" tabindex="-1" aria-hidden="true">Show settings</button>
    </div>
  </body>
</html>
